[config]
name="RESPONDER_TEST"
address="Kampioenschapslaan 1, 1020 Brussels, Belgium"
# should resolve in Google Maps
geo_location="50.895589,4.337054"
# development is done here :-) [https://maps.google.be/?ll=50.895589,4.337054&spn=0.001023,0.002064&t=h&z=20]

[credentials:twitter]
account="brightfishrd"
password="scr33nv1s10n"
consumer_key="aMc8q0Afmmjs3nHqQJ0w6A"
consumer_secret="gZpSeclSMypBtGdwyglRe1UEqAcUy4L8kXF618WQ"
access_token="1690965152-YmBpSYcThfKr2Vfpnk577LppVtP2m8vemTxU5mn"
access_token_secret="jnXwpa8PqtyWtMlWkUsjIIgea6YX0zlWrexvKH2U"

[credentials:facebook]

[credentials:googlemaps]

[credentials:twilio]
