[config]
name="RESPONDER_TEST"
address="Kampioenschapslaan 1, 1020 Brussels, Belgium"
# should resolve in Google Maps
geo_location="50.895589,4.337054"
# development is done here :-) [https://maps.google.be/?ll=50.895589,4.337054&spn=0.001023,0.002064&t=h&z=20]

[credentials_twitter]

[credentials_facebook]

[credentials_googlemaps]

