# you need to copy this file to "config.ini" and fill in correct data for Twitter/Facebook/...
[config]
name="EXAMPLE_NAME"
address="Demo Street 12, 1234 City, Country"
;; should resolve in Google Maps
geo_location=""

[credentials_twitter]

[credentials_facebook]

[credentials_googlemaps]

